-- -----------------------------------------------------
-- Schema adopciones
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `adopciones` ;
CREATE SCHEMA IF NOT EXISTS `adopciones` DEFAULT CHARACTER SET utf8;
USE `adopciones`;

-- -----------------------------------------------------
-- Table `Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Roles` ;

CREATE TABLE IF NOT EXISTS `Roles` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `nombreRol` VARCHAR(45) NOT NULL,
  `estadoRol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`));


-- -----------------------------------------------------
-- Table `Tipo_Documento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tipo_Documento` ;

CREATE TABLE IF NOT EXISTS `Tipo_Documento` (
  `idTipoDocumento` INT NOT NULL AUTO_INCREMENT,
  `tipoDocumento` VARCHAR(45) NOT NULL,
  `estadoDocumento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoDocumento`));


-- -----------------------------------------------------
-- Table `Persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Persona` ;

CREATE TABLE IF NOT EXISTS `Persona` (
  `idPersona` INT NOT NULL,
  `nombrePersona` VARCHAR(45) NOT NULL,
  `apellidoPersona` VARCHAR(45) NOT NULL,
  `edadPersona` INT NULL DEFAULT NULL,
  `fk_idTipoDocumento` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  CONSTRAINT `fk_Persona_Tipo_Documento1`
    FOREIGN KEY (`fk_idTipoDocumento`)
    REFERENCES `Tipo_Documento` (`idTipoDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Usuario` ;

CREATE TABLE IF NOT EXISTS `Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(45) NOT NULL,
  `contrasenaUsuario` VARCHAR(45) NOT NULL,
  `estadoUsuario` VARCHAR(45) NOT NULL,
  `fk_idRol` INT NOT NULL,
  `fk_idPersona` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  CONSTRAINT `fk_Usuario_Roles1`
    FOREIGN KEY (`fk_idRol`)
    REFERENCES `Roles` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Persona1`
    FOREIGN KEY (`fk_idPersona`)
    REFERENCES `Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Raza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Raza` ;

CREATE TABLE IF NOT EXISTS `Raza` (
  `idRaza` INT NOT NULL AUTO_INCREMENT,
  `nombreRaza` VARCHAR(45) NOT NULL,
  `estadoRaza` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRaza`));


-- -----------------------------------------------------
-- Table `Tipo_Mascota`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tipo_Mascota` ;

CREATE TABLE IF NOT EXISTS `Tipo_Mascota` (
  `idTipoMascota` INT NOT NULL AUTO_INCREMENT,
  `tipoMascota` VARCHAR(45) NOT NULL,
  `estadoTipoMascota` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idTipoMascota`));


-- -----------------------------------------------------
-- Table `Mascota`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mascota` ;

CREATE TABLE IF NOT EXISTS `Mascota` (
  `idMascota` INT NOT NULL AUTO_INCREMENT,
  `nombreMascota` VARCHAR(45) NULL DEFAULT NULL,
  `edadMascota` INT NULL DEFAULT NULL,
  `pesoMascota` INT NULL DEFAULT NULL,
  `generoMascota` VARCHAR(10) NOT NULL,
  `observaciones` VARCHAR(80) NULL DEFAULT NULL,
  `estadoMascota` VARCHAR(45) NOT NULL,
  `fk_idRaza` INT NULL DEFAULT NULL,
  `fk_idTipo_Mascota` INT NOT NULL,
  `fk_idUsuario` INT NOT NULL,
  `imagen` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`idMascota`),
  CONSTRAINT `fk_Mascota_Raza1`
    FOREIGN KEY (`fk_idRaza`)
    REFERENCES `Raza` (`idRaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mascota_Tipo Mascota1`
    FOREIGN KEY (`fk_idTipo_Mascota`)
    REFERENCES `Tipo_Mascota` (`idTipoMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mascota_Usuario1`
    FOREIGN KEY (`fk_idUsuario`)
    REFERENCES `Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Vacunas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Vacunas` ;

CREATE TABLE IF NOT EXISTS `Vacunas` (
  `idVacunas` INT NOT NULL AUTO_INCREMENT,
  `nombreVacuna` VARCHAR(45) NOT NULL,
  `estadoVacuna` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idVacunas`));


-- -----------------------------------------------------
-- Table `Mascota_Vacunas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Mascota_Vacunas` ;

CREATE TABLE IF NOT EXISTS `Mascota_Vacunas` (
  `idMascotaVacuna` INT NOT NULL AUTO_INCREMENT,
  `fk_idMascota` INT NOT NULL,
  `fk_idVacunas` INT NOT NULL,
  `fechaVacuna` DATE NULL DEFAULT NULL,
  `Vacuna` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idMascotaVacuna`),
  CONSTRAINT `fk_Mascota_has_Vacunas_Mascota1`
    FOREIGN KEY (`fk_idMascota`)
    REFERENCES `Mascota` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mascota_has_Vacunas_Vacunas1`
    FOREIGN KEY (`fk_idVacunas`)
    REFERENCES `Vacunas` (`idVacunas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Permisos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Permisos` ;

CREATE TABLE IF NOT EXISTS `Permisos` (
  `idPermisos` INT NOT NULL AUTO_INCREMENT,
  `nombrePermiso` VARCHAR(45) NOT NULL,
  `estadoPermiso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPermisos`));


-- -----------------------------------------------------
-- Table `Adopcion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Adopcion` ;

CREATE TABLE IF NOT EXISTS `Adopcion` (
  `idAdopcion` INT NOT NULL AUTO_INCREMENT,
  `fechaInicioAdopcion` DATE NOT NULL,
  `fechaFinAdopcion` DATE NULL DEFAULT NULL,
  `estadoAdopcion` VARCHAR(45) NOT NULL,
  `fk_idMascota` INT NOT NULL,
  PRIMARY KEY (`idAdopcion`),
  CONSTRAINT `fk_Adopcion_Mascota1`
    FOREIGN KEY (`fk_idMascota`)
    REFERENCES `Mascota` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Permisos_Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Permisos_Roles` ;

CREATE TABLE IF NOT EXISTS `Permisos_Roles` (
  `idPermisosRoles` INT NOT NULL AUTO_INCREMENT,
  `fk_idPermisos` INT NOT NULL,
  `fk_idRol` INT NOT NULL,
  `vista_raiz` VARCHAR(45) NOT NULL,
  `vista` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPermisosRoles`),
  CONSTRAINT `fk_Permisos_has_Roles_Permisos1`
    FOREIGN KEY (`fk_idPermisos`)
    REFERENCES `Permisos` (`idPermisos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permisos_has_Roles_Roles1`
    FOREIGN KEY (`fk_idRol`)
    REFERENCES `Roles` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Control_Adopcion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Control_Adopcion` ;

CREATE TABLE IF NOT EXISTS `Control_Adopcion` (
  `idControlAdopcion` INT NOT NULL AUTO_INCREMENT,
  `fk_idUsuario` INT NOT NULL,
  `fk_idAdopcion` INT NOT NULL,
  `nombreProceso` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idControlAdopcion`),
  CONSTRAINT `fk_Usuario_has_Adopcion_Usuario1`
    FOREIGN KEY (`fk_idUsuario`)
    REFERENCES `Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Adopcion_Adopcion1`
    FOREIGN KEY (`fk_idAdopcion`)
    REFERENCES `Adopcion` (`idAdopcion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `UbicacionPersona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `UbicacionPersona` ;

CREATE TABLE IF NOT EXISTS `UbicacionPersona` (
  `idUbicacionPersona` INT NOT NULL,
  `Ubicacion` VARCHAR(45) NOT NULL,
  `EstadoUbicacion` VARCHAR(45) NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idUbicacionPersona`),
  CONSTRAINT `fk_UbicacionPersona_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `CorreoPersona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CorreoPersona` ;

CREATE TABLE IF NOT EXISTS `CorreoPersona` (
  `idCorreoPersona` INT NOT NULL,
  `correoPersona` VARCHAR(45) NOT NULL,
  `estadoCorreo` VARCHAR(45) NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idCorreoPersona`),
  CONSTRAINT `fk_CorreoPersona_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Celular`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Celular` ;

CREATE TABLE IF NOT EXISTS `Celular` (
  `idCelular` INT NOT NULL,
  `numero` VARCHAR(10) NOT NULL,
  `estadoNumero` VARCHAR(45) NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idCelular`),
  CONSTRAINT `fk_Celular_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);